# Check gcc, if not, try "yum install gcc"
gcc --version

# Check g++, if not, try "yum install g++"
g++ --version

# Check python, if not, try "yum install python"
python --version

# Install openmpi
tar xvzf openmpi-xxx.tar.gz
cd openmpi-xxx/
./configure # Default directory is : /usr/local/lib
make all install

# Add the lib of openmpi to system variables
vi ~/.bashrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib # Insert
:wq

# Test openmpi
cd openmpi-xxx/examples
make
mpirun --allow-run-as-root -np 4 hello_c

# Install mpich
tar xvzf mpich.xxx.tar.gz
cd mpich.xxx/
./configure
make
make install

# Install Cyhton
tar xvzf Cython.xxx.tar.gz
cd Cython.xxx/
make # You must install python-devel first, or you will get an error.
python setup.py install

# Check if Cython has been successfully installed
python
import Cython # If there in no mistakes, Down!

# Install mpi4py and test
tar xvzf mpi4py.xxx.tar.gz
cd mpi4py.xxx/
python setup.py install
python
import mpi4py
from mpi4py import MPI # If there in no mistakes, Down!

##################################################################################
# Tested with CentOS 7.2, openmpi-1.10.2, mpich-3.2, Cython-0.23.4, mpi4py-2.0.0.#
##################################################################################
