# Check if you have NVIDIA cards in your computer
lspci | grep -i nvidia

# Install some necessary software packages
yum -y install gcc gcc-c++ kernel-devel "kernel-devel-uname-r == $(uname -r)"

# Disable the nouveau module
echo -e "blacklist nouveau\noptions nouveau modeset=0" > /etc/modprobe.d/blacklist.conf
mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r).img.bak
dracut /boot/initramfs-$(uname -r).img $(uname -r)

# Check the nouveau module has been successfully disabled or not
lsmod | grep nouveau # If nothing appear, down!

# Enter command line mode and reboot
systemctl set-default multi-user.target
reboot

# Try to install NVIDIA driver
chmod -R 777 NVIDIA-Linux-x86_64-xxx.run # Grant executable rights
sh NVIDIA-Linux-x86_64-xxx.run # If there is no error, the installation is successful
systemctl set-default graphical.target # Enter graphical mode
reboot
nvidia-smi # If nothing wrong, you should see something like below.

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.26                 Driver Version: 375.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Graphics Device     Off  | 0000:19:00.0     Off |                  N/A |
| 23%   36C    P8    10W / 250W |      1MiB / 12189MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Graphics Device     Off  | 0000:1A:00.0     Off |                  N/A |
| 23%   34C    P8     8W / 250W |      1MiB / 12189MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Graphics Device     Off  | 0000:67:00.0     Off |                  N/A |
| 23%   35C    P8     9W / 250W |      1MiB / 12189MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Graphics Device     Off  | 0000:68:00.0      On |                  N/A |
| 23%   37C    P8    10W / 250W |    209MiB / 12186MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    3      2161    G   /usr/bin/X                                     149MiB |
|    3      2805    G   /usr/bin/gnome-shell                            57MiB |
+-----------------------------------------------------------------------------+

## Two problems you may encounter when installing the driver

# Error 1 : Kernel source packages do not match
--------------------------------------------------------------------------------------
ERROR：unable to find the kernel source tree for the currently running kernel. please 
make sure you have installed the kernel source files for your kernel and that htey 
are properly configured; on red hat linux system, for example, be sure you have 
the 'kernel-source' or 'kernel-devel' RPM installed. if you know the correct kernel 
source files are installed ,you may specify the kernel source path with the '--
kernel-source-path' command line option.
--------------------------------------------------------------------------------------

# Solution 1 : Specify the kernel source directory when install
sh NVIDIA-Linux-x86_64-xxx.run --kernel-source-path=/usr/src/kernels/xxx.x86_64/
--------------------------------------------------------------------------------------

# Error 2 : The kernel source package does not match the kernel
--------------------------------------------------------------------------------------
ERROR: Unable to load the kernel module 'nvidia.ko'.  This happens most
       frequently when this kernel module was built against the wrong or
       improperly configured kernel sources, with a version of gcc that differs
       from the one used to build the target kernel, or if a driver such as
       rivafb/nvidiafb is present and prevents the NVIDIA kernel module from
       obtaining ownership of the NVIDIA graphics device(s).
       
       Please see the log entries 'Kernel module load error' and 'Kernel
       messages' at the end of the file '/var/log/nvidia-installer.log' for
------------------------------------------------------------------------------------

Solution 2 : Delete the mismatched kernel source packages and install correct kernel source packages
yum remove kernel-devel # 出现这个问题的原因是CentOS联网后会默认自动更新yum源,当你执行yum install kernel-devel时安装的是更新后的kernel-devel,会与内核不匹配
rpm -ivh kernel-devel-xxx.rpm # 注意，此时要手动下载和安装与内核版本（查询内核版本的命令为 uname -a）一致的kernel-devel,或者你也可以将系统软件升级完成以后，
                              # 重启进入新的内核，再安装驱动，总之，只需要保证内核版本和kernel-devel的版本匹配
--------------------------------------------------------------------------------------

#######################
# Tested on CentOS 7. #
#######################

